{
  "$schema": "https://json.schemastore.org/package",
  "name": "smart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "npm install && chmod +x node_modules/.bin/vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "bootstrap": "^5.3.7",
    "firebase": "^12.0.0",
    "glob": "^11.0.3",
    "gsap": "^3.13.0",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.1",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.22.4",
    "swiper": "^11.2.10",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}